TODO 
    => Checker les horaires des réunions dans le programplan, on a changé la résolution des dates de début et de fin, gros flou artistique sur l'impact de la modif
    => modifier les bgthreads pour permettre aussi des confs basées sur evenements (oseliarunbgthread, imports, ... qui n'ont pas besoin de se lancer si on a pas de donner à nourrir. Attention on doit tester la condition au lancement du serveur après un timeout défini, et aussi à la fin du run on reteste (ou pas / param) la condition et on relance Asap si la condition est toujours d'actualité)
=> SUPPRIMER de package.json projet                
        "vue-grid-layout": "2.4.0",
        "vue-property-decorator": "9.1.2",

MIGRATION -> 0.33.5
Montées de versions
        "express": "4.21.1",
        "express-fileupload": "1.5.1",
        "express-http-context": "1.2.4",
        "express-locale": "2.0.2",
        "express-session": "1.18.1",

        "node": "22.11.0",

        "@playwright/test": "1.48.2",

        "npm-watch": "0.13.0",


        "@fullcalendar/daygrid": "6.1.15",
        "@fullcalendar/interaction": "6.1.15",
        "@fullcalendar/vue": "6.1.15",
        "fullcalendar": "6.1.15",
        "fullcalendar-scheduler": "6.1.15",

        "v-calendar": "2.4.2",

        "axios": "1.7.7",

        "vue-class-component": "7.2.6",

                "vue-grid-layout": "2.4.0",
        "vue-property-decorator": "9.1.2",

Dans le projet (pas oswedev)
        "esbuild-plugin-manifest": "1.0.5",

        "esbuild-plugin-polyfill-node": "0.3.0",

        "@craftamap/esbuild-plugin-html": "0.8.0",

        "esbuild": "0.24.0",
        "esbuild-plugin-copy": "2.1.1",
        "esbuild-plugin-ignore": "1.1.1",
        "esbuild-plugin-pug": "0.0.8",
        "esbuild-sass-plugin": "3.3.1",
        "esbuild-vue": "1.2.2",



retrait de la dep
        "vue-full-calendar"
        "@vue\composition-api@1.7.2"
        "eslint-config-standard-with-typescript": "43.0.1"
        crypto
        zlib

        @azure/identity => inutilisée

        "babel-core": "6.26.0", => inutilisées
        "babel-loader": "7.1.2",
        "babel-plugin-istanbul": "6.1.1",
        "babel-polyfill": "6.23.0",
        "babel-preset-env": "1.6.1",

"chartjs-plugin-piechart-outlabels" => IMPACTS ? je ne trouve pas l'intégration...


Modifier toutes les références d'urls de type :
vuejsclient/public => public/vuejsclient
client/public => public/client
admin/public => public/admin
login/public => public/login

REPLACE ALL (à la main individuellement :) pour le moment utile que pour les apis qui n'ont ((!sanitize_params) && (!precondition) && (!sanitize_result)) )
APIControllerWrapper.sah
APIControllerWrapper.sah_optimizer


on supprime toutes les stackcontext.get('SESSION') => @runsonmainthread + get('SID') + pushdataservercontroller.registeredsessions_by_sid(sid)
idem pour 'SELF_USER', on peut utiliser 'UID'

