== Ajouter dans ClientApp et AdminApp

AppVuexStoreManager.getInstance().registerModule(FeedbackStore.getInstance());
AppVuexStoreManager.getInstance().registerModule(LangSelectorStore.getInstance());

== Des packages à installer

Sur le projet
        "knockout": "3.5.1",
        "@fortawesome/fontawesome-svg-core": "1.3.0-beta3",
        "@fortawesome/pro-duotone-svg-icons": "6.0.0-beta3",
        "@fortawesome/pro-light-svg-icons": "6.0.0-beta3",
        "@fortawesome/pro-regular-svg-icons": "6.0.0-beta3",
        "@fortawesome/pro-solid-svg-icons": "6.0.0-beta3",
        "@fortawesome/pro-thin-svg-icons": "6.0.0-beta3",
        "@fortawesome/vue-fontawesome": "2.0.6",
